<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>Florimond Desprez</title>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }


      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100% !important;
      }
      table {
        border-collapse: collapse !important;
        border-spacing: 0 !important;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table td {
        border-collapse: collapse !important;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table tr {
        border-collapse: collapse !important;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      .ExternalClass table {
        border-spacing: 0 !important;
      }
      .outlookNone {
        display: none;
      }

      @media screen and (max-width: 665px) {
        .demi {
          width: 325px !important;
        }
        .width20 {
          width: 20px !important;
        }
        .width50 {
          width: 50px !important;
        }
        .width200 {
          width: 200px !important;
        }
        .width225 {
          width: 225px !important;
        }
        .width245 {
          width: 245px !important;
        }
        .width275 {
          width: 275px !important;
        }
        .width285 {
          width: 285px !important;
        }
        .width280 {
          width: 280px !important;
        }
        .width285 {
          width: 285px !important;
        }
        .width300 {
          width: 300px !important;
        }
        .width300heightAuto {
          width: 300px !important;
          height: auto !important;
        }
        .width300toCenter {
          width: 300px !important;
          text-align: center;
        }
        .demiBlock {
          width: 325px !important;
          display: block !important;
        }
        .width285Block {
          width: 285px !important;
          display: block !important;
        }
        .resize {
          width: 100%;
          height: auto;
        }
        .demiToCenter {
          text-align: center !important;
          width: 325px !important;
          display: block !important;
        }
        .width285ToCenter {
          text-align: center !important;
          width: 285px !important;
          display: block !important;
        }
        .hide {
          width: 0px !important;
          display: none !important;
        }
        .desktop {
          display: none !important;
        }
        .mobile {
          display: block !important;
          width: auto !important;
          max-height: inherit !important;
        }
        .outlookNone {
          display: block !important;
        }
        .rtl {
          text-align: left !important;
        }

        .font-m {
          font-size: 22px!important;
        }

      }
    </style>
  </head>
  <body style="padding:0; margin:0; background-color:#ffffff" vlink="#000000" alink="#000000" >
    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
      <tr>
        <td align="center" valign="top" style="margin: 0; padding: 0"><table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="font-family:Verdana, Geneva, sans-serif;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td style="font-size: 5px; height: 5px; line-height: 5px; mso-line-height-rule: exactly;"> </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="color: #999999; font-size: 9px; line-height:19px;mso-line-height-rule: exactly;">
                    avec une gamme complète avec une gamme complète : Intensity, Academy, Celebrity, Prestance.
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color: #999999; font-size: 9px; mso-line-height-rule: exactly;">
                    [[if(Config.isShowMessage == 0 && Config.hasTrackingConsent == 1){]]<a href="[[=Message.WebVersion(true);]]" style="color: #999999; text-decoration: none;">Visualiser ce message en ligne</a>[[}]]
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="margin: 0; padding: 0"><table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="demi">
              <tr>
                <td width="650" class="demi" style="background-color:#ffffff;" valign="bottom" align="center"><a href="https://fd-link.com/d88s" OFSYS_Link="S,153680,5" target="_blank"  rel="noopener external"><img width="650" style="display:block;overflow:hidden;border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_20240718/Header-2.jpg" alt="UNE GAMME DE BLÉ TENDRE D'HIVER À TRÈS HAUTS RENDEMENTS TOUS PRÉCÉDENTS ET DATES DE SEMIS" class="resize" border="0"></a></td>
              </tr>
              </table>
              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="demi">
                <tr>
                  <td width="50" style="background-color:#EEF5FA" valign="bottom" align="center" class="width20"></td>
                  <td width="550" valign="middle" align="center" style="font-family:Verdana, Arial, sans-serif; font-size: 30px; color:#004178; background-color: #EEF5FA; padding-top: 10px" class="width285 font-m"><strong>Pour vos semis assez précoces et intermédiaires</strong></td>
                  <td width="50" style="background-color:#EEF5FA" valign="bottom" align="center" class="width20"></td>
                </tr>
              </table>
              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="demi">
                <tr>
                  <td width="50" style="background-color:#EEF5FA" valign="bottom" align="center" class="width20"></td>
                  <td width="550" valign="middle" align="center" style="font-family:Verdana, Arial, sans-serif; font-size: 50px; color:#004178; background-color: #EEF5FA; padding-top: 10px" class="width285"><strong>Intensity</strong></td>
                  <td width="50" style="background-color:#EEF5FA" valign="bottom" align="center" class="width20"></td>
                </tr>
              </table>
              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="demi">
                <tr>
                  <td width="650" class="demi" style="background-color:#EEF5FA; padding-top: 20px; padding-bottom: 15px" valign="middle" align="center"><a href="https://fd-link.com/o3wd" OFSYS_Link="S,153681,3" target="_blank"  rel="noopener external"><img width="470" style="overflow:hidden;border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_20240718/Gif/intensity-ble-tendre-yt-technique.gif" alt="Intensity Blé tendre d'hiver" class="width285" border="0"></a></td>
                </tr>
              </table>

              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="demi">
                <tr>
                  <td width="650" align="center" valign="middle" style="margin: 0; padding: 0; color:#ffffff; background-color:#EEF5FA;" class="demi">
                    <table width="550" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="demi" style="font-family:Verdana, Arial, sans-serif;">
                      <tr>
                        <td width="150" align="center" valign="top" style="background-color:#EEF5FA" class="demiBlock"><table width="150" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="width285">
                          <tr>
                            <td width="150" align="left" valign="middle" style="background-color: #EEF5FA; padding-bottom: 10px" class="width285"><a href="https://fd-link.com/76xh" OFSYS_Link="S,153682,5" target="_blank" rel="noopener external"><img width="168" style="overflow:hidden; border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_20240718/bloc_carte_1.png" alt="BPS - VRMp EXT Variété Recommandée par la Meunerie Française" border="0"></a></td>
                          </tr>
                          </table>
                        </td>
                        <td width="310" align="center" valign="top" style="background-color:#EEF5FA;font-family:Verdana, Arial, sans-serif;" class="demiBlock">
                          <table width="310" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="demi" style="font-family:Verdana, Arial, sans-serif;">
                            <tr>
                              <td width="50" style="background-color:#EEF5FA" valign="bottom" align="center" class="width20"></td>
                              <td width="310" align="left" valign="middle" style="font-family:Verdana, Arial, sans-serif; font-size: 16px; line-height: 31px; color:#004077; background-color: #EEF5FA; padding-top: 35px; padding-bottom: 15px" class="width285">
                                <table width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" style="line-height:23px;margin-top:4.5px;font-family:Verdana, Arial, sans-serif;" >
                                  <tr>
                                    <td width="20" valign="top" align="left" style="background-color:#EEF5FA;font-weight:bold;color:#8ac715;font-size:16px;" class="width25"><strong> + </strong>
                                    </td>
                                    <td align="left" width="330" valign="top" class="width275" style="font-family:Verdana, Arial, sans-serif; font-size: 16px; line-height: 21px; color:#004077; background-color: #EEF5FA;" >   <strong>Potentiel tr&egrave;s &eacute;lev&eacute;</strong>
                                    </td>
                                  </tr>
                                </table>

                                <table width="310" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" style="line-height:23px;margin-top:4.5px;font-family:Verdana, Arial, sans-serif;" >
                                  <tr>

                                    <td width="20" valign="top" align="left" style="background-color:#EEF5FA;font-weight:bold;color:#8ac715;font-size:16px;" class="width25"><strong> + </strong>
                                    </td>

                                    <td align="left" width="330" valign="top" class="width275" style="font-family:Verdana, Arial, sans-serif; font-size: 16px; line-height: 21px; color:#004077; background-color: #EEF5FA;" >   <strong>Tolérance verse</strong>
                                    </td>
                                  </tr>
                                </table>


                                <table width="310" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" style="line-height:23px;margin-top:4.5px;font-family:Verdana, Arial, sans-serif;" >
                                  <tr>

                                    <td width="20" valign="top" align="left" style="background-color:#EEF5FA;font-weight:bold;color:#8ac715;font-size:16px;" class="width25"><strong> + </strong>
                                    </td>

                                    <td align="left" width="330" valign="top" class="width275" style="font-family:Verdana, Arial, sans-serif; font-size: 16px; line-height: 21px; color:#004077; background-color: #EEF5FA;" >   <strong> Protéines très élevées <img width="81" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_20240718/DoubleBonus.png"></strong>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table width="310" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="demi">
                            <tr>
                              <td width="310" class="demi" style="background-color:#EEF5FA; padding-top: 30px; padding-bottom: 5px" valign="middle" align="center">
                                <a href="https://fd-link.com/76xh" OFSYS_Link="S,153682,6" target="_blank"  rel="noopener external"><img width="310" style="overflow:hidden;border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_20240718/CTA-1.png" alt="Découvrez Intensity" border="0"></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="demi">
                <tr>
                  <td width="50" style="background-color:#EEF5FA" valign="bottom" align="center" class="width20"></td>
                  <td width="550" valign="middle" align="left" style="font-family:Verdana, Arial, sans-serif; font-size: 17px; line-height: 30px; color:#004178; background-color: #EEF5FA; padding-top: 15px; padding-bottom: 10px" class="width285"><strong>Vos avantages dans la plupart des situations</strong></td>
                  <td width="50" style="background-color:#EEF5FA" valign="bottom" align="center" class="width20"></td>
                </tr>
                <tr>
                  <td width="50" style="background-color:#EEF5FA" valign="bottom" align="center" class="width20"></td>
                  
                  <td width="550" align="left" valign="middle" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; line-height: 30px; color:#85a0b8; background-color: #EEF5FA; padding-bottom: 25px" class="width285">
                    
                    <table width="550" cellspacing="0" cellpadding="0" border="0" class="width285" bgcolor="#EEF5FA" style="line-height:23px;font-family:Verdana, Arial, sans-serif;" >
                       <tr>
                         <td width="20" valign="top" align="left" style="background-color:#EEF5FA;font-weight:bold;color:#8ac715;font-size:17px;line-height:30px" class="width25"><strong> + </strong>
                        </td>
                         <td align="left" width="530" valign="top" class="width275" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; line-height: 30px; color:#85a0b8; background-color: #EEF5FA;" >  Optimiser votre récolte (rendement, PS, protéines, hagberg)
                        </td>
                      </tr>
                     </table>
                    
                    
                    <table width="550" cellspacing="0" cellpadding="0" border="0" class="width285" bgcolor="#EEF5FA" style="line-height:23px;font-family:Verdana, Arial, sans-serif;" >
                      <tr>
                        <td width="20" valign="top" align="left" style="background-color:#EEF5FA;font-weight:bold;color:#8ac715;font-size:17px;line-height:30px" class="width25"><strong> + </strong>
                        </td>
                        <td align="left" width="530" valign="top" class="width275" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; line-height: 30px; color:#85a0b8; background-color: #EEF5FA;" >  Valoriser vos débouchés (BPS, VRMpEXT, W, P/L, Meunerie)
                        </td>
                      </tr>
                    </table>
                    
                    

                    <table width="550" cellspacing="0" cellpadding="0" border="0" class="width285" bgcolor="#EEF5FA" style="line-height:23px;font-family:Verdana, Arial, sans-serif;" >
                      <tr>
                        <td width="20" valign="top" align="left" style="background-color:#EEF5FA;font-weight:bold;color:#8ac715;font-size:17px;line-height:30px" class="width25"><strong> + </strong>
                        </td>
                        <td align="left" width="530" valign="top" class="width275" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; line-height: 30px; color:#85a0b8; background-color: #EEF5FA;" >  Raisonner votre programme fongicide contre les maladies foliaires et le piétin-verse 
                        </td>
                      </tr>
                    </table>
                    
                    
                    <table width="550" cellspacing="0" cellpadding="0" border="0" class="width285" bgcolor="#EEF5FA" style="line-height:23px;font-family:Verdana, Arial, sans-serif;" >
                      <tr>
                        <td width="20" valign="top" align="left" style="background-color:#EEF5FA;font-weight:bold;color:#8ac715;font-size:17px;line-height:30px" class="width25"><strong> + </strong>
                        </td>
                        <td align="left" width="530" valign="top" class="width275" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; line-height: 30px; color:#85a0b8; background-color: #EEF5FA;" >  Éviter un traitement spécifique contre les cécidomyies orange
                        </td>
                      </tr>
                    </table>
                    
                   

                    <table width="550" cellspacing="0" cellpadding="0" border="0" class="width285" bgcolor="#EEF5FA" style="line-height:23px;font-family:Verdana, Arial, sans-serif;" >
                      <tr>
                        <td width="20" valign="top" align="left" style="background-color:#EEF5FA;font-weight:bold;color:#8ac715;font-size:17px;line-height:30px" class="width25"><strong> + </strong>
                        </td>
                        <td align="left" width="530" valign="top" class="width275" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; line-height: 30px; color:#85a0b8; background-color: #EEF5FA;" >  Très bon pouvoir couvrant
                        </td>
                      </tr>
                    </table>
                    
                  
                    

                    <table width="550" cellspacing="0" cellpadding="0" border="0" class="width285" bgcolor="#EEF5FA" style="line-height:23px;font-family:Verdana, Arial, sans-serif;" >
                      <tr>
                        <td width="20" valign="top" align="left" style="background-color:#EEF5FA;font-weight:bold;color:#8ac715;font-size:17px;line-height:30px" class="width25"><strong> + </strong>
                        </td>
                        <td align="left" width="530" valign="top" class="width275" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; line-height: 30px; color:#85a0b8; background-color: #EEF5FA;" >  Éviter un régulateur (sauf situations à haut risque)
                        </td>
                      </tr>
                    </table>

                    
                  
                    
                  
                  </td>

                  <td width="50" style="background-color:#EEF5FA" valign="bottom" align="center" class="width20"></td>
                </tr>
              </table>

              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="demi">
                <tr>
                  <td width="50" style="background-color:#EEF5FA" valign="bottom" align="center" class="width20"></td>
                  <td width="550" valign="middle" align="left" style="font-family:Verdana, Arial, sans-serif; font-size: 17px; line-height: 30px; color:#004178; background-color: #EEF5FA; padding-top: 15px;" class="width285"><strong>Tous précédents</strong></td>
                  <td width="50" style="background-color:#EEF5FA" valign="bottom" align="center" class="width20"></td>
                </tr>
              </table>

              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="desktop">
                <tr>
                  <td width="650" class="demi" style="background-color:#EEF5FA; padding-top: 10px; padding-bottom: 5px" valign="middle" align="center">
                    <a href="https://fd-link.com/76xh" OFSYS_Link="S,153682,7" target="_blank"  rel="noopener external">
                      <img width="650" class="demi" style="overflow:hidden;border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_20240718/Graphique_11.jpg" alt="Plage de semis Intensity" border="0"> 
                    </a>
                  </td>
                </tr>
              </table>
              <!--[if !mso]><!-- -->
              <span style="width:0px; max-height:0px; overflow:hidden; display:none;" class="mobile">
                <table width="325" cellspacing="0" cellpadding="0" border="0" class="outlookNone">
                  <tr>
                    <td width="325" class="demi" style="background-color:#ffffff;" valign="middle" align="center">
                      <img width="325" style="display:block;overflow:hidden;border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_20240718/Graphique_11_mobile.jpg" alt="Plage de semis Intensity" border="0"></td>
                  </tr>
                </table>
              </span>
              <!--<![endif]-->
              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="demi">
                <tr>
                  <td width="650" class="demi" style="background-color:#ffffff;" valign="middle" align="center">
                    <img width="650" class="demi" style="overflow:hidden;border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_20240718/separation_11.jpg" alt="Plage de semis Intensity" border="0">
                  </td>
                </tr>
              </table>


              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="demi">
                <tr>
                  <td width="30" style="background-color:#ffffff" valign="bottom" align="center" class="width20"></td>
                  <td width="490" valign="middle" align="center" style="font-family:Verdana, Arial, sans-serif; font-size: 50px; color:#004178; background-color: #ffffff; padding-top: 30px; padding-bottom: 20px" class="width285"><strong>Academy</strong></td>
                  <td width="30" style="background-color:#ffffff" valign="bottom" align="center" class="width20"></td>
                </tr>
              </table>
              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="demi">
                <tr>
                  <td width="650" class="demi" style="background-color:#ffffff; padding-top: 15px; padding-bottom: 15px" valign="middle" align="center"><a href="https://fd-link.com/x6ld" OFSYS_Link="S,153683,5" target="_blank"  rel="noopener external"><img width="450" style="overflow:hidden;border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_20240718/Gif/Youtube-video-optimized.gif" alt="Academy Blé tendre d'hiver" class="width285" border="0"></a></td>
                </tr>
              </table>
              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="demi">
                <tr>
                  <td width="100" style="background-color:#ffffff" valign="bottom" align="center" class="width20"></td>
                  <td width="450" valign="middle" align="left" style="background-color: #ffffff; padding-bottom: 20px" class="width285"><a href="https://fd-link.com/x6ld" OFSYS_Link="S,153683,6" target="_blank" rel="noopener external"><img width="97" style="overflow:hidden;border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_cabayou_20240701/nouveaute.png" alt="NOUVEAUTE" border="0"></a></td>
                  <td width="100" style="background-color:#ffffff" valign="bottom" align="center" class="width20"></td>
                </tr>
              </table>
              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="demi">
                <tr>
                  <td width="650" align="center" valign="middle" style="margin: 0; padding: 0; color:#ffffff; background-color:#ffffff;" class="demi">
                    <table width="550" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="demi" style="font-family:Verdana, Arial, sans-serif;">
                      <tr>
                        <td width="150" align="center" valign="top" style="background-color:#ffffff" class="demiBlock"><table width="150" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="width285">
                          <tr>
                            <td width="150" align="left" valign="middle" style="background-color: #ffffff; padding-bottom: 10px" class="width285"><a href="https://fd-link.com/xhrz" OFSYS_Link="S,153684,5" target="_blank" rel="noopener external"><img width="168" style="overflow:hidden; border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_20240718/bloc_carte_2.png" alt="BPS-VOP 24 Blé Panifiable Supérieur" border="0"></a></td>
                          </tr>
                          </table>
                        </td>
                        <td width="310" align="center" valign="top" style="background-color:#ffffff;font-family:Verdana, Arial, sans-serif;" class="demiBlock">
                          <table width="310" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="demi" style="font-family:Verdana, Arial, sans-serif;">
                            <tr>
                              <td width="50" style="background-color:#ffffff" valign="bottom" align="center" class="width20"></td>
                              <td width="310" align="left" valign="middle" style="font-family:Verdana, Arial, sans-serif; font-size: 16px; line-height: 31px; color:#004077; background-color: #ffffff; padding-top: 35px; padding-bottom: 15px" class="width285">
                                <table width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" style="line-height:23px;margin-top:4.5px;font-family:Verdana, Arial, sans-serif;" >
                                  <tr>
                                    <td width="20" valign="top" align="left" style="background-color:#ffffff;font-weight:bold;color:#8ac715;font-size:16px;" class="width25"><strong> + </strong>
                                    </td>
                                    <td align="left" width="330" valign="top" class="width275" style="font-family:Verdana, Arial, sans-serif; font-size: 16px; line-height: 21px; color:#004077; background-color: #ffffff;" >   <strong>Rendement élevé </strong>
                                    </td>
                                  </tr>
                                </table>

                                <table width="310" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="line-height:23px;margin-top:4.5px;font-family:Verdana, Arial, sans-serif;" >
                                  <tr>

                                    <td width="20" valign="top" align="left" style="background-color:#ffffff;font-weight:bold;color:#8ac715;font-size:16px;" class="width25"><strong> + </strong>
                                    </td>

                                    <td align="left" width="330" valign="top" class="width275" style="font-family:Verdana, Arial, sans-serif; font-size: 16px; line-height: 21px; color:#004077; background-color: #ffffff;" >   <strong>PS et Protéines élevés</strong>
                                    </td>
                                  </tr>
                                </table>


                                <table width="310" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="line-height:23px;margin-top:4.5px;font-family:Verdana, Arial, sans-serif;" >
                                  <tr>

                                    <td width="20" valign="top" align="left" style="background-color:#ffffff;font-weight:bold;color:#8ac715;font-size:16px;" class="width25"><strong> + </strong>
                                    </td>

                                    <td align="left" width="330" valign="top" class="width275" style="font-family:Verdana, Arial, sans-serif; font-size: 16px; line-height: 21px; color:#004077; background-color: #ffffff;" >   <strong> Tolérance verse</strong>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table width="310" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="demi">
                            <tr>
                              <td width="310" class="demi" style="background-color:#ffffff; padding-top: 30px; padding-bottom: 5px" valign="middle" align="center">
                                <a href="https://fd-link.com/xhrz" OFSYS_Link="S,153684,6" target="_blank"  rel="noopener external"><img width="310" style="overflow:hidden;border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_20240718/CTA-2.png" alt="Découvrez Academy" border="0"></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="demi">
                <tr>
                  <td width="50" style="background-color:#ffffff" valign="bottom" align="center" class="width20"></td>
                  <td width="550" valign="middle" align="left" style="font-family:Verdana, Arial, sans-serif; font-size: 17px; line-height: 30px; color:#004178; background-color: #ffffff; padding-top: 15px; padding-bottom: 10px" class="width285"><strong>Vos avantages dans la plupart des situations</strong></td>
                  <td width="50" style="background-color:#ffffff" valign="bottom" align="center" class="width20"></td>
                </tr>
                
                <tr>
                  <td width="50" style="background-color:#ffffff" valign="bottom" align="center" class="width20"></td>

                  <td width="550" align="left" valign="middle" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; line-height: 30px; color:#85a0b8; background-color: #ffffff; padding-bottom: 25px" class="width285">

                    <table width="550" cellspacing="0" cellpadding="0" border="0" class="width285" bgcolor="#EEF5FA" style="line-height:23px;font-family:Verdana, Arial, sans-serif;" >
                      <tr>
                        <td width="20" valign="top" align="left" style="background-color:#ffffff;font-weight:bold;color:#8ac715;font-size:17px;line-height:30px" class="width25"><strong> + </strong>
                        </td>
                        <td align="left" width="530" valign="top" class="width275" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; line-height: 30px; color:#85a0b8; background-color: #ffffff;" > Optimiser votre récolte (rendement, PS, protéines)
                        </td>
                      </tr>
                    </table>


                    <table width="550" cellspacing="0" cellpadding="0" border="0" class="width285" bgcolor="#EEF5FA" style="line-height:23px;font-family:Verdana, Arial, sans-serif;" >
                      <tr>
                        <td width="20" valign="top" align="left" style="background-color:#ffffff;font-weight:bold;color:#8ac715;font-size:17px;line-height:30px" class="width25"><strong> + </strong>
                        </td>
                        <td align="left" width="530" valign="top" class="width275" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; line-height: 30px; color:#85a0b8; background-color: #ffffff;" > Valoriser vos débouchés (BPS, VOp 2024, W, Meunerie) 
                        </td>
                      </tr>
                    </table>



                    <table width="550" cellspacing="0" cellpadding="0" border="0" class="width285" bgcolor="#EEF5FA" style="line-height:23px;font-family:Verdana, Arial, sans-serif;" >
                      <tr>
                        <td width="20" valign="top" align="left" style="background-color:#ffffff;font-weight:bold;color:#8ac715;font-size:17px;line-height:30px" class="width25"><strong> + </strong>
                        </td>
                        <td align="left" width="530" valign="top" class="width275" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; line-height: 30px; color:#85a0b8; background-color: #ffffff;" > Raisonner votre programme fongicide contre la rouille jaune et la Septoria tritici
                        </td>
                      </tr>
                    </table>


                    <table width="550" cellspacing="0" cellpadding="0" border="0" class="width285" bgcolor="#EEF5FA" style="line-height:23px;font-family:Verdana, Arial, sans-serif;" >
                      <tr>
                        <td width="20" valign="top" align="left" style="background-color:#ffffff;font-weight:bold;color:#8ac715;font-size:17px;line-height:30px" class="width25"><strong> + </strong>
                        </td>
                        <td align="left" width="530" valign="top" class="width275" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; line-height: 30px; color:#85a0b8; background-color: #ffffff;" > Éviter un traitement spécifique contre les cécidomyies orange
                        </td>
                      </tr>
                    </table>



                    <table width="550" cellspacing="0" cellpadding="0" border="0" class="width285" bgcolor="#EEF5FA" style="line-height:23px;font-family:Verdana, Arial, sans-serif;" >
                      <tr>
                        <td width="20" valign="top" align="left" style="background-color:#ffffff;font-weight:bold;color:#8ac715;font-size:17px;line-height:30px" class="width25"><strong> + </strong>
                        </td>
                        <td align="left" width="530" valign="top" class="width275" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; line-height: 30px; color:#85a0b8; background-color: #ffffff;" >  Très bon pouvoir couvrant
                        </td>
                      </tr>
                    </table>




                    <table width="550" cellspacing="0" cellpadding="0" border="0" class="width285" bgcolor="#EEF5FA" style="line-height:23px;font-family:Verdana, Arial, sans-serif;" >
                      <tr>
                        <td width="20" valign="top" align="left" style="background-color:#ffffff;font-weight:bold;color:#8ac715;font-size:17px;line-height:30px" class="width25"><strong> + </strong>
                        </td>
                        <td align="left" width="530" valign="top" class="width275" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; line-height: 30px; color:#85a0b8; background-color: #ffffff;" >  Éviter un régulateur (sauf situations à haut risque)
                        </td>
                      </tr>
                    </table>
 
                  </td>

                  <td width="50" style="background-color:#ffffff" valign="bottom" align="center" class="width20"></td>
                </tr>
                </table>


              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="demi">
                <tr>
                  <td width="50" style="background-color:#ffffff" valign="bottom" align="center" class="width20"></td>
                  <td width="550" valign="middle" align="left" style="font-family:Verdana, Arial, sans-serif; font-size: 17px; line-height: 30px; color:#004178; background-color: #ffffff; padding-top: 15px;" class="width285"><strong>Tous précédents sauf Maïs</strong></td>
                  <td width="50" style="background-color:#ffffff" valign="bottom" align="center" class="width20"></td>
                </tr>
              </table>

              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="desktop">
                <tr>
                  <td width="650" class="demi" style="background-color:#ffffff; padding-top: 10px; padding-bottom: 5px" valign="middle" align="center">
                    <a href="https://fd-link.com/xhrz" OFSYS_Link="S,153684,7" target="_blank"  rel="noopener external">
                      <img width="650" class="demi" style="overflow:hidden;border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_20240718/Graphique_22.jpg" alt="Plage de semis Academy" border="0"> 
                    </a>
                  </td>
                </tr>
              </table>
              <!--[if !mso]><!-- -->
              <span style="width:0px; max-height:0px; overflow:hidden; display:none;" class="mobile">
                <table width="325" cellspacing="0" cellpadding="0" border="0" class="outlookNone">
                  <tr>
                    <td width="325" class="demi" style="background-color:#ffffff;padding-bottom:20px;" valign="middle" align="center">
                      <img width="325" style="display:block;overflow:hidden;border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_20240718/Graphique_22_mobile.jpg" alt="Plage de semis Academy" border="0"></td>
                  </tr>
                </table>
              </span>
              <!--<![endif]-->

              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="demi desktop" style="line-height:0px">
                <tr>
                  <td width="650" class="demi" style="background-color:#ffffff;" valign="middle" align="center">
                    <img width="650" class="demi" style="overflow:hidden;border:none;line-height:0px" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_20240718/separation_2.jpg" alt="Plage de semis Intensity" border="0">
                  </td>
                </tr>
              </table>


              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="demi">
                <tr>
                  <td width="50" style="background-color:#EEF5FA" valign="bottom" align="center" class="width20"></td>
                  <td width="550" valign="middle" align="center" style="font-family:Verdana, Arial, sans-serif; font-size: 30px; color:#004178; background-color: #EEF5FA; padding-top: 20px" class="width285 font-m"><strong>Pour vos semis <br class="hide"/> 
                    les plus tardifs</strong></td>
                  <td width="50" style="background-color:#EEF5FA" valign="bottom" align="center" class="width20"></td>
                </tr>
              </table>


              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="demi">
                <tr>
                  <td width="650" height="20" valign="middle" align="left" style="background-color:#EEF5FA; line-height:0px; font-size:0px;" class="demi">&nbsp;</td>
                </tr>
              </table>


              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="demi">
                <tr>
                  <td width="650" align="center" valign="middle" style="margin: 0; padding: 0; color:#ffffff; background-color:#EEF5FA;" class="demi">
                    <table width="550" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="demi" style="font-family:Verdana, Arial, sans-serif;">
                      <tr>

                        <td width="260" align="center" valign="top" style="background-color:#EEF5FA" class="demiBlock"><table width="150" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="width285">
                          <tr>
                            <td width="260" align="left" valign="middle" style="background-color: #EEF5FA; padding-bottom: 10px" class="width285"><a href="https://fd-link.com/dtmp" OFSYS_Link="S,153685,3" target="_blank" rel="noopener external"><img width="260" style="overflow:hidden; border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_20240718/Gif/celebrity_gif_video_produit_youtube_(1).gif" alt="CELEBRITY" border="0"></a></td>
                          </tr>
                          </table>
                        </td>


                        <td width="280" align="center" valign="top" style="background-color:#EEF5FA;font-family:Verdana, Arial, sans-serif;" class="demiBlock">
                          <table width="280" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="demi" style="font-family:Verdana, Arial, sans-serif;">
                            <tr>
                              <td width="20" style="background-color:#EEF5FA" valign="bottom" align="center" ></td>
                              <td width="260" align="left" valign="middle" style="font-family:Verdana, Arial, sans-serif; font-size: 24px; line-height: 31px; color:#004077; background-color: #EEF5FA; padding-top: 25px;" class="width285">
                                <strong>CELEBRITY</strong>
                              </td>
                            </tr>
                          </table>
                          <table width="280" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="demi">
                            <tr>
                              <td width="20" style="background-color:#EEF5FA" valign="bottom" align="center" ></td>
                              <td width="260" class="demi" style="background-color:#EEF5FA; padding-top: 10px; padding-bottom: 5px" valign="middle" align="left">
                                <a href="https://fd-link.com/yjfb" OFSYS_Link="S,153686,3" target="_blank"  rel="noopener external">
                                  <img width="260" style="overflow:hidden;border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_20240718/CTA-celebrity.png" alt="Découvrez Celebrity" border="0"></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>


              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="demi">
                <tr>
                  <td width="50" style="background-color:#EEF5FA" valign="bottom" align="center" class="width20"></td>
                  <td width="550" valign="middle" align="left" style="font-family:Verdana, Arial, sans-serif; font-size: 17px; line-height: 30px; color:#004178; background-color: #EEF5FA; padding-top: 15px;" class="width285"><strong>Tous précédents sauf Maïs</strong></td>
                  <td width="50" style="background-color:#EEF5FA" valign="bottom" align="center" class="width20"></td>
                </tr>
              </table>

              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="desktop">
                <tr>
                  <td width="650" class="demi" style="background-color:#EEF5FA; padding-top: 10px; padding-bottom: 5px" valign="middle" align="center">
                    <a href="https://fd-link.com/yjfb" OFSYS_Link="S,153686,4" target="_blank"  rel="noopener external">
                      <img width="650" class="demi" style="overflow:hidden;border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_20240718/Graphique_33.jpg" alt="Plage de semis Celebrity" border="0"> 
                    </a>
                  </td>
                </tr>
              </table>
              <!--[if !mso]><!-- -->
              <span style="width:0px; max-height:0px; overflow:hidden; display:none;" class="mobile">
                <table width="325" cellspacing="0" cellpadding="0" border="0" class="outlookNone">
                  <tr>
                    <td width="325" class="demi" style="background-color:#ffffff;" valign="middle" align="center">
                      <img width="325" style="display:block;overflow:hidden;border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_20240718/Graphique_33_mobile.jpg" alt="Plage de semis Celebrity" border="0"></td>
                  </tr>
                </table>
              </span>
              <!--<![endif]-->
              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="demi">
                <tr>
                  <td width="650" height="20" valign="middle" align="left" style="background-color:#EEF5FA; line-height:0px; font-size:0px;" class="demi">&nbsp;</td>
                </tr>
              </table>


              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="demi" style="direction: rtl;">
                <tr>
                  <td width="650" align="center" valign="middle" style="margin: 0; padding: 0; color:#ffffff; background-color:#EEF5FA;" class="demi">
                    <table width="550" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="demi" style="font-family:Verdana, Arial, sans-serif;">
                      <tr>

                        <td width="260" align="center" valign="top" style="background-color:#EEF5FA;direction:ltr;" class="demiBlock"><table width="150" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="width285">
                          <tr>
                            <td width="260" align="left" valign="middle" style="background-color: #EEF5FA; padding-bottom: 10px" class="width285"><a href="https://fd-link.com/xyr8" OFSYS_Link="S,153687,3" target="_blank" rel="noopener external"><img width="260" style="overflow:hidden; border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_20240718/Gif/gif_prestance_optimise_low_(1).gif" alt="PRESTANCE" border="0"></a></td>
                          </tr>
                          </table>
                        </td>


                        <td width="280" align="center" valign="top" style="background-color:#EEF5FA;font-family:Verdana, Arial, sans-serif;" class="demiBlock">
                          <table width="260" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="demi" style="font-family:Verdana, Arial, sans-serif;">
                            <tr>
                              <td width="20" style="background-color:#EEF5FA" valign="bottom" align="center" ></td>
                              <td width="240" align="right" valign="middle" style="font-family:Verdana, Arial, sans-serif; font-size: 24px; line-height: 31px; color:#004077; background-color: #EEF5FA; padding-top: 25px;" class="width285">
                                <strong>PRESTANCE</strong>
                              </td>

                            </tr>
                          </table>
                          <table width="280" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="demi">
                            <tr>
                              <td width="20" style="background-color:#EEF5FA" valign="bottom" align="center" ></td>
                              <td width="260" class="demi" style="background-color:#EEF5FA; padding-top: 10px; padding-bottom: 5px" valign="middle" align="right">
                                <a href="https://fd-link.com/kx8s" OFSYS_Link="S,153688,3" target="_blank"  rel="noopener external">
                                  <img width="260" style="overflow:hidden;border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_20240718/CTA-prestance.png" alt="Découvrez Prestance" border="0"></a></td>

                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>


              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="demi">
                <tr>
                  <td width="50" style="background-color:#EEF5FA" valign="bottom" align="center" class="width20"></td>
                  <td width="550" valign="middle" align="left" style="font-family:Verdana, Arial, sans-serif; font-size: 17px; line-height: 30px; color:#004178; background-color: #EEF5FA; padding-top: 15px;" class="width285"><strong>Tous précédents </strong></td>
                  <td width="50" style="background-color:#EEF5FA" valign="bottom" align="center" class="width20"></td>
                </tr>
              </table>

              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="desktop">
                <tr>
                  <td width="650" class="demi" style="background-color:#EEF5FA; padding-top: 10px; padding-bottom: 5px" valign="middle" align="center">
                    <a href="https://fd-link.com/kx8s" OFSYS_Link="S,153688,4" target="_blank"  rel="noopener external">
                      <img width="650" class="demi" style="overflow:hidden;border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_20240718/Graphique_44.jpg" alt="Plage de semis Prestance" border="0"> 
                    </a>
                  </td>
                </tr>
              </table>
              <!--[if !mso]><!-- -->
              <span style="width:0px; max-height:0px; overflow:hidden; display:none;" class="mobile">
                <table width="325" cellspacing="0" cellpadding="0" border="0" class="outlookNone">
                  <tr>
                    <td width="325" class="demi" style="background-color:#ffffff;" valign="middle" align="center">
                      <img width="325" style="display:block;overflow:hidden;border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_20240718/Graphique_44_mobile.jpg" alt="Plage de semis Prestance" border="0"></td>
                  </tr>
                </table>
              </span>
              <!--<![endif]-->

              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="demi">
                <tr>
                  <td width="650" height="2" valign="middle" align="left" style="background-color:#EEF5FA; line-height:0px; font-size:0px;" class="demi">&nbsp;</td>
                </tr>
                <tr>
                  <td width="650" height="30" valign="middle" align="left" style="background-color:#EEF5FA; line-height:0px; font-size:0px;" class="demi">&nbsp;</td>
                </tr>
              </table>

              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="demi">
                <tr>
                  <td width="650" class="demi" style="background-color:#ffffff;" valign="middle" align="center">
                    <img width="650" class="demi" style="overflow:hidden;border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_20240718/separation_33.jpg" alt="Plage de semis Intensity" border="0">
                  </td>
                </tr>
              </table>

              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="demi">
                <tr>
                  <td width="50" style="background-color:#ffffff" valign="bottom" align="center" class="hide"></td>
                  <td width="550" align="center" valign="middle" style="background-color: #ffffff;line-height:0px;" class="demi"><img width="550" style="display: block; overflow:hidden; border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_20240718/top-box.png" alt="" border="0" class="demi"></td>
                  <td width="50" style="background-color:#ffffff" valign="bottom" align="center" class="hide"></td>
                </tr>
              </table>
              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="demi">
                <tr>
                  <td width="650" align="center" valign="middle" style="margin: 0; padding: 0; background-color:#ffffff;" class="demi"><table width="550" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="demi">
                    <tr>
                      <td width="20" style="background-color:#EEF5FA" valign="bottom" align="center" class="hide"></td>
                      <td width="134" align="center" valign="top" style="background-color:#EEF5FA" class="demiBlock"><table width="134" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA">
                        <tr>
                          <td width="134" align="center" valign="middle" style="font-family: 'Open Sans', Arial, Verdana, sans-serif; font-size: 14px; line-height: 24px; color:#727272; background-color: #EEF5FA; padding-bottom: 20px;padding-top: 20px;"><a href="mailto:jerome.vansuyt@florimond-desprez.fr" target="_blank" rel="noopener external"><img width="94" style="overflow:hidden; border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_cabayou_20240701/jerome-vansuyt.png" alt="Jérôme VANSUYT" border="0"></a></td>
                        </tr>
                        </table></td>
                      <td width="396" align="center" valign="top" style="background-color:#EEF5FA" class="demiBlock"><table width="396" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="demi">
                        <tr>
                          <td width="1" align="center" valign="middle" style="background-color:#EEF5FA;" class="width20"></td>
                          <td width="375" align="left" valign="middle" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; line-height: 24px; color:#85a0b8; background-color: #EEF5FA; padding-top: 20px; padding-bottom: 10px" class="width285"><strong style="color:#004077; font-size: 17px">Expertise technique</strong> <br />
                            <strong style="color:#004178">J&eacute;r&ocirc;me VANSUYT<br />
                            </strong><a style="color: #85a0b8; text-decoration: none" href="tel:+33607616295" target="_blank" rel="noopener external">06 07 61 62 95</a><br />
                            <a style="color: #85a0b8; text-decoration: none" href="mailto:jerome.vansuyt@florimond-desprez.fr" target="_blank" rel="noopener external">jerome.vansuyt@florimond-desprez.fr</a></td>
                          <td width="20" align="center" valign="middle" style="background-color:#EEF5FA;" class="width20">&nbsp;</td>
                        </tr>
                        </table></td>
                    </tr>
                    </table></td>
                </tr>
              </table>
              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF5FA" class="demi">
                <tr>
                  <td width="50" style="background-color:#ffffff" valign="top" align="center" class="hide"></td>
                  <td width="550" align="center" valign="middle" style="background-color: #ffffff" class="demi"><img width="550" style="display: block; overflow:hidden; border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_20240718/box-bottom.png" alt="" border="0" class="demi"></td>
                  <td width="50" style="background-color:#ffffff" valign="bottom" align="center" class="hide"></td>
                </tr>
              </table>
              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="demi">
                <tr>
                  <td width="50" style="background-color:#ffffff" valign="bottom" align="center" class="width20"></td>
                  <td width="550" valign="middle" align="left" style="font-family:Verdana, Arial, sans-serif; font-size: 11px; line-height: 19px; color:#adbfd0; background-color: #ffffff; padding-top: 20px; padding-bottom: 35px" class="width285"> Les renseignements fournis dans ce document ne sont donn&eacute;s qu&rsquo;&agrave; titre indicatif et peuvent varier en fonction des conditions climatiques et &eacute;cologiques ainsi que des techniques culturales.<br />
                    La r&eacute;sistance aux maladies concerne les maladies ou souches actuellement<br class="hide"/>
                    connues et &eacute;tudi&eacute;es en France.<br />
                    S.A.S. Maison Florimond Desprez &ndash; RCS 458 500 170<br />
                    Cr&eacute;dit Photos : Florimond Desprez &ndash; Juillet 2024</td>
                  <td width="50" style="background-color:#ffffff" valign="bottom" align="center" class="width20"></td>
                </tr>
              </table>
              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="demi">
                <tr>
                  <td width="650" height="2" valign="middle" align="left" style="background-color:#EEF5FA; line-height:0px; font-size:0px;" class="demi">&nbsp;</td>
                </tr>
                <tr>
                  <td width="650" height="30" valign="middle" align="left" style="background-color:#ffffff; line-height:0px; font-size:0px;" class="demi">&nbsp;</td>
                </tr>
              </table>
              <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="demi">
                <tr>
                  <td width="150" align="center" valign="top" bgcolor="#ffffff" class="demiBlock" ><table width="150" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="150" align="center" valign="top"><a style="color:#ff6b00; text-decoration: none" href="https://fd-link.com/d88s" OFSYS_Link="S,153680,6" target="_blank" rel="noopener external"><img width="108" style="display:block; overflow:hidden; border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_cabayou_20240701/logo.png" alt="FLORIMOND DESPREZ" border="0"></a></td>
                    </tr>
                    </table></td>
                  <td width="500" align="left" valign="top" bgcolor="#ffffff" style="padding-top: 30px; padding-bottom: 20px" class="demiBlock" ><table width="500" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" class="demi">
                    <tr>
                      <td width="20" align="center" valign="middle" style="background-color:#ffffff;">&nbsp;</td>
                      <td width="125" valign="bottom" align="left" style="font-family:Arial, Verdana, sans-serif; font-size: 16px; line-height: 20px; color:#004178; background-color: #ffffff; padding-bottom: 20px"><strong><a style="color:#004178; text-decoration: none" href="https://fd-link.com/is49" OFSYS_Link="S,153672,3" target="_blank" rel="noopener external">SUIVEZ-NOUS</a></strong></td>
                      <td width="175" align="center" valign="middle" style="background-color:#ffffff" class="hide">&nbsp;</td>
                      <td width="160" align="left" valign="center" bgcolor="#ffffff" style="padding-bottom: 20px"><table width="160" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" valign="middle" style="background-color: #ffffff"><table width="160" cellspacing="0" cellpadding="0" border="0" >
                            <tr>
                              <td width="40" align="center" valign="middle" bgcolor="#ffffff" ><a href="https://www.facebook.com/florimonddesprez" OFSYS_Link="S,153675,3" target="_blank" rel="noopener external"><img width="13" style="display:block; overflow:hidden; border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_cabayou_20240701/facebook.png" alt="Facebook" border="0"></a></td>
                              <td width="40" align="center" valign="middle" bgcolor="#ffffff" ><a href="https://x.com/groupefdesprez" OFSYS_Link="S,153676,1" target="_blank" rel="noopener external"><img width="24" style="display:block; overflow:hidden; border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_cabayou_20240701/X.png" alt="X" border="0"></a></td>
                              <td width="40" align="center" valign="middle" bgcolor="#ffffff" ><a href="https://www.linkedin.com/company/florimond-desprez/" OFSYS_Link="S,153677,3" target="_blank" rel="noopener external"><img width="22" style="display:block; overflow:hidden; border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_cabayou_20240701/linkedin.png" alt="Linkedin" border="0"></a></td>
                              <td width="40" align="center" valign="middle" bgcolor="#ffffff" ><a href="https://www.youtube.com/channel/UCZuUZg8wP7v4uEM-pK2_M_g/featured" OFSYS_Link="S,153678,3" target="_blank" rel="noopener external"><img width="27" style="display:block; overflow:hidden; border:none;" src="https://www.info-agricole.com/newsletters/Florimond/Florimond_cabayou_20240701/youtube.png" alt="Youtube" border="0"></a></td>
                            </tr>
                            </table></td>
                        </tr>
                        </table></td>
                      <td width="20" align="center" valign="middle" style="background-color:#ffffff;">&nbsp;</td>
                    </tr>
                    </table>
                    <table width="500" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" class="demi">
                      <tr>
                        <td width="20" align="center" valign="middle" style="background-color:#ffffff;">&nbsp;</td>
                        <td width="460" valign="middle" align="left" style="font-family:Arial, Verdana, sans-serif; font-size: 12px; color:#85a0b8; background-color: #ffffff; padding-top: 20px; border-top: 2px solid #EEF5FA" class="width285">Tous droits r&eacute;serv&eacute;s Florimond Desprez &copy; 2024</td>
                        <td width="20" align="center" valign="middle" style="background-color:#ffffff;">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <table width="650" cellspacing="0" cellpadding="0" border="0" class="demi">
                <tr><td>&nbsp;</td></tr>
                <tr>
                  <td align="center" style="padding: 0 10px;font-family:Verdana, Geneva, sans-serif;font-size:10px;color:#999999;">
                    <a href="[[=Message.OpLink(258,1);]]"  style="mso-line-height-rule: exactly;color:#999999;font-weight: normal;text-decoration: underline;">Cliquez ici</a> pour modifier vos préférences d'abonnements à notre
                    newsletter.
                  </td>
                </tr>

                <tr style="font-family: Helvetica, Arial, sans-serif;">
                  <td style="padding: 0 10px;border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; line-height: 12px; font-size:10px; mso-line-height-rule: exactly;color:#999999;padding-bottom:20px;"
                      align="center">Vous recevez cet email car vous êtes inscrit sur
                    notre liste de diffusion. Conformément à la loi Informatique et
                    Liberté du 6 janvier 1978, vous disposez d'un droit de suppression
                    des données vous concernant.</td>
                </tr>
              </table>
            </td>
          </tr>
          </table></td>
      </tr>
    </table>

    [[=Message.ReadTag();]]
  </body>
</html>